Lincoln, NE: Lincoln Airport	max = 123.0, min = 1.0, averageDelay = 37.0
Laredo, TX: Laredo International	max = 172.0, min = 2.0, averageDelay = 33.7
La Crosse, WI: La Crosse Regional	max = 68.0, min = 8.0, averageDelay = 41.857143
Midland/Odessa, TX: Midland International	max = 153.0, min = 1.0, averageDelay = 28.037037
Saginaw/Bay City/Midland, MI: MBS International	max = 81.0, min = 6.0, averageDelay = 33.3
Kansas City, MO: Kansas City International	max = 236.0, min = 1.0, averageDelay = 28.770992
Orlando, FL: Orlando International	max = 306.0, min = 1.0, averageDelay = 32.021976
Harrisburg, PA: Harrisburg International	max = 124.0, min = 1.0, averageDelay = 38.266666
Chicago, IL: Chicago Midway International	max = 206.0, min = 1.0, averageDelay = 25.726923
Meridian, MS: Key Field	max = 246.0, min = 11.0, averageDelay = 89.666664
Memphis, TN: Memphis International	max = 188.0, min = 1.0, averageDelay = 33.98
Mission/McAllen/Edinburg, TX: McAllen Miller International	max = 142.0, min = 1.0, averageDelay = 38.173912
Medford, OR: Rogue Valley International - Medford	max = 84.0, min = 3.0, averageDelay = 28.5
Montgomery, AL: Montgomery Regional	max = 60.0, min = 3.0, averageDelay = 27.666666
Manhattan/Ft. Riley, KS: Manhattan Regional	max = 111.0, min = 2.0, averageDelay = 30.666666
Manchester, NH: Manchester-Boston Regional	max = 110.0, min = 1.0, averageDelay = 30.363636
Miami, FL: Miami International	max = 237.0, min = 1.0, averageDelay = 30.81362
Milwaukee, WI: General Mitchell International	max = 215.0, min = 1.0, averageDelay = 21.635416
Muskegon, MI: Muskegon County	max = 81.0, min = 14.0, averageDelay = 47.5
Melbourne, FL: Melbourne International	max = 9.0, min = 3.0, averageDelay = 6.0
Moline, IL: Quad City International	max = 205.0, min = 1.0, averageDelay = 46.75
Monroe, LA: Monroe Regional	max = 161.0, min = 7.0, averageDelay = 54.363636
Mammoth Lakes, CA: Mammoth Lakes Airport	max = 27.0, min = 27.0, averageDelay = 27.0
Mobile, AL: Mobile Regional	max = 100.0, min = 5.0, averageDelay = 35.545456
Minot, ND: Minot International	max = 61.0, min = 2.0, averageDelay = 21.428572
Marquette, MI: Sawyer International	max = 175.0, min = 175.0, averageDelay = 175.0
Monterey, CA: Monterey Regional	max = 186.0, min = 2.0, averageDelay = 37.0625
Madison, WI: Dane County Regional-Truax Field	max = 251.0, min = 2.0, averageDelay = 47.1875
Missoula, MT: Missoula International	max = 7.0, min = 4.0, averageDelay = 6.0
Minneapolis, MN: Minneapolis-St Paul International	max = 371.0, min = 1.0, averageDelay = 29.308176
New Orleans, LA: Louis Armstrong New Orleans International	max = 199.0, min = 1.0, averageDelay = 27.72072
Montrose/Delta, CO: Montrose Regional	max = 137.0, min = 2.0, averageDelay = 32.090908
Myrtle Beach, SC: Myrtle Beach International	max = 104.0, min = 6.0, averageDelay = 36.11111
Jacksonville/Camp Lejeune, NC: Albert J Ellis	max = 33.0, min = 2.0, averageDelay = 12.2
Oakland, CA: Metropolitan Oakland International	max = 176.0, min = 1.0, averageDelay = 29.661291
Kahului, HI: Kahului Airport	max = 272.0, min = 1.0, averageDelay = 23.692308
Oklahoma City, OK: Will Rogers World	max = 150.0, min = 1.0, averageDelay = 34.491524
Omaha, NE: Eppley Airfield	max = 140.0, min = 1.0, averageDelay = 27.482143
Nome, AK: Nome Airport	max = 14.0, min = 8.0, averageDelay = 11.0
Ontario, CA: Ontario International	max = 97.0, min = 1.0, averageDelay = 22.783333
Chicago, IL: Chicago O'Hare International	max = 529.0, min = 1.0, averageDelay = 44.913357
Norfolk, VA: Norfolk International	max = 166.0, min = 1.0, averageDelay = 29.5
North Bend/Coos Bay, OR: Southwest Oregon Regional	max = 30.0, min = 30.0, averageDelay = 30.0
Paducah, KY: Barkley Regional	max = 15.0, min = 15.0, averageDelay = 15.0
Plattsburgh, NY: Plattsburgh International	max = 32.0, min = 9.0, averageDelay = 18.0
West Palm Beach/Palm Beach, FL: Palm Beach International	max = 141.0, min = 1.0, averageDelay = 31.366667
Portland, OR: Portland International	max = 185.0, min = 1.0, averageDelay = 27.457144
Newport News/Williamsburg, VA: Newport News/Williamsburg International	max = 16.0, min = 7.0, averageDelay = 10.571428
Philadelphia, PA: Philadelphia International	max = 336.0, min = 1.0, averageDelay = 31.670782
Phoenix, AZ: Phoenix Sky Harbor International	max = 498.0, min = 1.0, averageDelay = 30.24569
Peoria, IL: General Downing - Peoria International	max = 217.0, min = 2.0, averageDelay = 49.72222
Hattiesburg/Laurel, MS: Hattiesburg-Laurel Regional	max = 14.0, min = 14.0, averageDelay = 14.0
Pocatello, ID: Pocatello Regional	max = 5.0, min = 2.0, averageDelay = 3.3333333
Pittsburgh, PA: Pittsburgh International	max = 368.0, min = 1.0, averageDelay = 30.022728
Pellston, MI: Pellston Regional Airport of Emmet County	max = 5.0, min = 5.0, averageDelay = 5.0
Pensacola, FL: Pensacola International	max = 176.0, min = 1.0, averageDelay = 25.571428
Pasco/Kennewick/Richland, WA: Tri Cities	max = 115.0, min = 2.0, averageDelay = 45.77778
Petersburg, AK: Petersburg James A Johnson	max = 19.0, min = 3.0, averageDelay = 8.666667
Palm Springs, CA: Palm Springs International	max = 170.0, min = 1.0, averageDelay = 24.672413
Pueblo, CO: Pueblo Memorial	max = 59.0, min = 4.0, averageDelay = 26.0
Providence, RI: Theodore Francis Green State	max = 95.0, min = 1.0, averageDelay = 24.60465
Portland, ME: Portland International Jetport	max = 97.0, min = 1.0, averageDelay = 25.777779
Rapid City, SD: Rapid City Regional	max = 108.0, min = 2.0, averageDelay = 36.142857
Redding, CA: Redding Municipal	max = 134.0, min = 3.0, averageDelay = 47.5
Bend/Redmond, OR: Roberts Field	max = 131.0, min = 2.0, averageDelay = 35.6
Raleigh/Durham, NC: Raleigh-Durham International	max = 165.0, min = 1.0, averageDelay = 28.629032
Rhinelander, WI: Rhinelander/Oneida County	max = 49.0, min = 7.0, averageDelay = 21.666666
Richmond, VA: Richmond International	max = 175.0, min = 1.0, averageDelay = 27.844444
Rock Springs, WY: Rock Springs Sweetwater County	max = 138.0, min = 4.0, averageDelay = 51.333332
Reno, NV: Reno/Tahoe International	max = 149.0, min = 1.0, averageDelay = 24.395834
Roanoke, VA: Roanoke Regional/Woodrum Field	max = 109.0, min = 4.0, averageDelay = 36.5
Rochester, NY: Greater Rochester International	max = 163.0, min = 1.0, averageDelay = 33.151516
Roswell, NM: Roswell International Air Center	max = 10.0, min = 2.0, averageDelay = 6.0
Rochester, MN: Rochester International	max = 179.0, min = 1.0, averageDelay = 38.1
Fort Myers, FL: Southwest Florida International	max = 484.0, min = 1.0, averageDelay = 38.02041
Santa Fe, NM: Santa Fe Municipal	max = 36.0, min = 3.0, averageDelay = 16.25
San Diego, CA: San Diego International	max = 267.0, min = 1.0, averageDelay = 21.138393
San Antonio, TX: San Antonio International	max = 391.0, min = 1.0, averageDelay = 33.533897
Savannah, GA: Savannah/Hilton Head International	max = 201.0, min = 3.0, averageDelay = 32.285713
Santa Barbara, CA: Santa Barbara Municipal	max = 152.0, min = 1.0, averageDelay = 33.11111
South Bend, IN: South Bend International	max = 245.0, min = 1.0, averageDelay = 63.63158
San Luis Obispo, CA: San Luis County Regional	max = 123.0, min = 1.0, averageDelay = 25.0
Deadhorse, AK: Deadhorse Airport	max = 12.0, min = 3.0, averageDelay = 8.666667
State College, PA: University Park	max = 33.0, min = 3.0, averageDelay = 17.25
Louisville, KY: Louisville International-Standiford Field	max = 113.0, min = 1.0, averageDelay = 21.782608
Seattle, WA: Seattle/Tacoma International	max = 531.0, min = 1.0, averageDelay = 32.295383
San Francisco, CA: San Francisco International	max = 556.0, min = 1.0, averageDelay = 44.224823
Springfield, MO: Springfield-Branson National	max = 223.0, min = 3.0, averageDelay = 54.590908
St. George, UT: St George Municipal	max = 27.0, min = 3.0, averageDelay = 11.75
Shreveport, LA: Shreveport Regional	max = 63.0, min = 1.0, averageDelay = 23.764706
Sitka, AK: Sitka Rocky Gutierrez	max = 81.0, min = 3.0, averageDelay = 23.8
San Jose, CA: Norman Y. Mineta San Jose International	max = 206.0, min = 1.0, averageDelay = 27.421875
San Angelo, TX: San Angelo Regional/Mathis Field	max = 35.0, min = 2.0, averageDelay = 15.333333
San Juan, PR: Luis Munoz Marin International	max = 209.0, min = 1.0, averageDelay = 32.086956
Salt Lake City, UT: Salt Lake City International	max = 475.0, min = 1.0, averageDelay = 27.509804
Sacramento, CA: Sacramento International	max = 135.0, min = 1.0, averageDelay = 26.52459
Santa Maria, CA: Santa Maria Public/Capt. G. Allan Hancock Field	max = 22.0, min = 22.0, averageDelay = 22.0
Santa Ana, CA: John Wayne Airport-Orange County	max = 127.0, min = 1.0, averageDelay = 17.706522
Springfield, IL: Abraham Lincoln Capital	max = 51.0, min = 1.0, averageDelay = 28.5
Wichita Falls, TX: Sheppard AFB/Wichita Falls Municipal	max = 200.0, min = 1.0, averageDelay = 61.0
Sarasota/Bradenton, FL: Sarasota/Bradenton International	max = 178.0, min = 1.0, averageDelay = 35.75
St. Cloud, MN: St. Cloud Regional	max = 76.0, min = 1.0, averageDelay = 38.5
St. Louis, MO: Lambert-St. Louis International	max = 383.0, min = 1.0, averageDelay = 32.379517
Charlotte Amalie, VI: Cyril E King	max = 167.0, min = 1.0, averageDelay = 41.473682
Christiansted, VI: Henry E. Rohlsen	max = 12.0, min = 4.0, averageDelay = 8.0
Sun Valley/Hailey/Ketchum, ID: Friedman Memorial	max = 33.0, min = 13.0, averageDelay = 24.5
Sioux City, IA: Sioux Gateway/Col. Bud Day Field	max = 18.0, min = 18.0, averageDelay = 18.0
Newburgh/Poughkeepsie, NY: Stewart International	max = 189.0, min = 7.0, averageDelay = 79.0
Syracuse, NY: Syracuse Hancock International	max = 110.0, min = 4.0, averageDelay = 40.466667
Tallahassee, FL: Tallahassee International	max = 55.0, min = 1.0, averageDelay = 17.0
Toledo, OH: Toledo Express	max = 40.0, min = 4.0, averageDelay = 22.6
Tampa, FL: Tampa International	max = 513.0, min = 1.0, averageDelay = 35.455357
Bristol/Johnson City/Kingsport, TN: Tri-Cities Regional TN/VA	max = 78.0, min = 1.0, averageDelay = 36.25
Trenton, NJ: Trenton Mercer	max = 112.0, min = 1.0, averageDelay = 32.166668
Tulsa, OK: Tulsa International	max = 140.0, min = 1.0, averageDelay = 29.632652
Tucson, AZ: Tucson International	max = 167.0, min = 1.0, averageDelay = 30.09836
Traverse City, MI: Cherry Capital	max = 223.0, min = 6.0, averageDelay = 98.5
Twin Falls, ID: Joslin Field - Magic Valley Regional	max = 32.0, min = 1.0, averageDelay = 12.0
Texarkana, AR: Texarkana Regional-Webb Field	max = 12.0, min = 12.0, averageDelay = 12.0
Tyler, TX: Tyler Pounds Regional	max = 149.0, min = 4.0, averageDelay = 50.2
Knoxville, TN: McGhee Tyson	max = 239.0, min = 2.0, averageDelay = 37.724136
Vernal, UT: Vernal Regional	max = 19.0, min = 3.0, averageDelay = 9.666667
Valdosta, GA: Valdosta Regional	max = 50.0, min = 20.0, averageDelay = 35.0
Valparaiso, FL: Northwest Florida Regional	max = 79.0, min = 1.0, averageDelay = 18.181818
Wrangell, AK: Wrangell Airport	max = 31.0, min = 31.0, averageDelay = 31.0
Fayetteville, AR: Northwest Arkansas Regional	max = 119.0, min = 1.0, averageDelay = 32.88889
Yakutat, AK: Yakutat Airport	max = 41.0, min = 3.0, averageDelay = 21.333334
Yuma, AZ: Yuma MCAS/Yuma International	max = 24.0, min = 1.0, averageDelay = 11.25
