Allentown/Bethlehem/Easton, PA: Lehigh Valley International	max = 23.0, min = 11.0, averageDelay = 15.4
Abilene, TX: Abilene Regional	max = 76.0, min = 1.0, averageDelay = 20.6
Albuquerque, NM: Albuquerque International Sunport	max = 126.0, min = 1.0, averageDelay = 19.84058
Aberdeen, SD: Aberdeen Regional	max = 22.0, min = 4.0, averageDelay = 13.0
Albany, GA: Southwest Georgia Regional	max = 34.0, min = 12.0, averageDelay = 19.4
Waco, TX: Waco Regional	max = 74.0, min = 4.0, averageDelay = 26.222221
Arcata/Eureka, CA: Arcata	max = 96.0, min = 11.0, averageDelay = 64.666664
Atlantic City, NJ: Atlantic City International	max = 147.0, min = 2.0, averageDelay = 54.285713
Kodiak, AK: Kodiak Airport	max = 76.0, min = 54.0, averageDelay = 65.0
Alexandria, LA: Alexandria International	max = 55.0, min = 1.0, averageDelay = 15.625
Augusta, GA: Augusta Regional at Bush Field	max = 246.0, min = 1.0, averageDelay = 43.833332
Albany, NY: Albany International	max = 241.0, min = 1.0, averageDelay = 32.92857
Waterloo, IA: Waterloo Regional	max = 223.0, min = 2.0, averageDelay = 78.8
Amarillo, TX: Rick Husband Amarillo International	max = 95.0, min = 1.0, averageDelay = 32.31818
Anchorage, AK: Ted Stevens Anchorage International	max = 375.0, min = 1.0, averageDelay = 39.580647
Aspen, CO: Aspen Pitkin County Sardy Field	max = 136.0, min = 5.0, averageDelay = 37.74286
Atlanta, GA: Hartsfield-Jackson Atlanta International	max = 653.0, min = 1.0, averageDelay = 33.39887
Appleton, WI: Outagamie County Regional	max = 146.0, min = 3.0, averageDelay = 60.285713
Austin, TX: Austin - Bergstrom International	max = 340.0, min = 1.0, averageDelay = 29.623377
Asheville, NC: Asheville Regional	max = 152.0, min = 1.0, averageDelay = 40.333332
Scranton/Wilkes-Barre, PA: Wilkes Barre Scranton International	max = 20.0, min = 1.0, averageDelay = 11.75
Kalamazoo, MI: Kalamazoo/Battle Creek International	max = 122.0, min = 1.0, averageDelay = 54.625
Hartford, CT: Bradley International	max = 293.0, min = 1.0, averageDelay = 32.933334
Bethel, AK: Bethel Airport	max = 9.0, min = 9.0, averageDelay = 9.0
Bakersfield, CA: Meadows Field	max = 141.0, min = 3.0, averageDelay = 43.923077
Birmingham, AL: Birmingham-Shuttlesworth International	max = 154.0, min = 1.0, averageDelay = 30.818182
Billings, MT: Billings Logan International	max = 58.0, min = 5.0, averageDelay = 29.25
Bismarck/Mandan, ND: Bismarck Municipal	max = 272.0, min = 2.0, averageDelay = 44.4
Bemidji, MN: Bemidji Regional	max = 4.0, min = 2.0, averageDelay = 3.0
Bellingham, WA: Bellingham International	max = 20.0, min = 3.0, averageDelay = 11.5
Bloomington/Normal, IL: Central Illinois Regional	max = 241.0, min = 3.0, averageDelay = 51.833332
Nashville, TN: Nashville International	max = 391.0, min = 1.0, averageDelay = 31.838926
Boise, ID: Boise Air Terminal	max = 122.0, min = 1.0, averageDelay = 27.87931
Boston, MA: Logan International	max = 292.0, min = 1.0, averageDelay = 34.471264
Beaumont/Port Arthur, TX: Jack Brooks Regional	max = 36.0, min = 14.0, averageDelay = 23.5
Brunswick, GA: Brunswick Golden Isles	max = 187.0, min = 1.0, averageDelay = 94.0
Aguadilla, PR: Rafael Hernandez	max = 109.0, min = 3.0, averageDelay = 27.4
Brainerd, MN: Brainerd Lakes Regional	max = 6.0, min = 6.0, averageDelay = 6.0
Brownsville, TX: Brownsville South Padre Island International	max = 51.0, min = 6.0, averageDelay = 22.5
Barrow, AK: Wiley Post/Will Rogers Memorial	max = 306.0, min = 2.0, averageDelay = 58.285713
Butte, MT: Bert Mooney	max = 12.0, min = 9.0, averageDelay = 10.5
Baton Rouge, LA: Baton Rouge Metropolitan/Ryan Field	max = 200.0, min = 1.0, averageDelay = 41.64
Burlington, VT: Burlington International	max = 144.0, min = 2.0, averageDelay = 55.555557
Buffalo, NY: Buffalo Niagara International	max = 128.0, min = 1.0, averageDelay = 23.545454
Burbank, CA: Bob Hope	max = 192.0, min = 1.0, averageDelay = 28.343283
Baltimore, MD: Baltimore/Washington International Thurgood Marshall	max = 475.0, min = 1.0, averageDelay = 30.637037
Bozeman, MT: Bozeman Yellowstone International	max = 214.0, min = 1.0, averageDelay = 53.727272
Columbia, SC: Columbia Metropolitan	max = 119.0, min = 1.0, averageDelay = 29.642857
Akron, OH: Akron-Canton Regional	max = 83.0, min = 1.0, averageDelay = 19.761906
Cedar City, UT: Cedar City Regional	max = 15.0, min = 1.0, averageDelay = 8.0
Cordova, AK: Merle K Mudhole Smith	max = 151.0, min = 1.0, averageDelay = 76.0
Crescent City, CA: Jack McNamara Field	max = 138.0, min = 20.0, averageDelay = 68.0
Chattanooga, TN: Lovell Field	max = 124.0, min = 2.0, averageDelay = 29.384615
Charlottesville, VA: Charlottesville Albemarle	max = 173.0, min = 2.0, averageDelay = 80.0
Charleston, SC: Charleston AFB/International	max = 198.0, min = 1.0, averageDelay = 21.055555
Cedar Rapids/Iowa City, IA: The Eastern Iowa	max = 206.0, min = 3.0, averageDelay = 44.88889
Sault Ste. Marie, MI: Chippewa County International	max = 123.0, min = 3.0, averageDelay = 45.666668
Carlsbad, CA: McClellan-Palomar	max = 24.0, min = 1.0, averageDelay = 12.0
Cleveland, OH: Cleveland-Hopkins International	max = 326.0, min = 1.0, averageDelay = 39.286766
College Station/Bryan, TX: Easterwood Field	max = 40.0, min = 1.0, averageDelay = 16.363636
Charlotte, NC: Charlotte Douglas International	max = 263.0, min = 1.0, averageDelay = 25.70914
Columbus, OH: Port Columbus International	max = 315.0, min = 1.0, averageDelay = 40.427185
Champaign/Urbana, IL: University of Illinois/Willard	max = 129.0, min = 1.0, averageDelay = 41.0
Hancock/Houghton, MI: Houghton County Memorial	max = 69.0, min = 2.0, averageDelay = 32.2
Cody, WY: Yellowstone Regional	max = 25.0, min = 1.0, averageDelay = 9.333333
Colorado Springs, CO: City of Colorado Springs Municipal	max = 224.0, min = 3.0, averageDelay = 45.05263
Columbia, MO: Columbia Regional	max = 380.0, min = 3.0, averageDelay = 117.5
Casper, WY: Casper/Natrona County International	max = 98.0, min = 2.0, averageDelay = 32.75
Corpus Christi, TX: Corpus Christi International	max = 89.0, min = 3.0, averageDelay = 21.428572
Charleston/Dunbar, WV: Yeager	max = 20.0, min = 1.0, averageDelay = 10.25
Columbus, GA: Columbus Airport	max = 63.0, min = 19.0, averageDelay = 39.75
Cincinnati, OH: Cincinnati/Northern Kentucky International	max = 179.0, min = 1.0, averageDelay = 32.06173
Mosinee, WI: Central Wisconsin	max = 150.0, min = 2.0, averageDelay = 50.166668
Daytona Beach, FL: Daytona Beach International	max = 49.0, min = 2.0, averageDelay = 15.5
Dallas, TX: Dallas Love Field	max = 278.0, min = 1.0, averageDelay = 27.5291
Dayton, OH: James M Cox/Dayton International	max = 218.0, min = 2.0, averageDelay = 29.448277
Dubuque, IA: Dubuque Regional	max = 83.0, min = 9.0, averageDelay = 33.5
Washington, DC: Ronald Reagan Washington National	max = 396.0, min = 1.0, averageDelay = 32.325203
Denver, CO: Denver International	max = 420.0, min = 1.0, averageDelay = 36.51595
Dallas/Fort Worth, TX: Dallas/Fort Worth International	max = 1201.0, min = 1.0, averageDelay = 40.587578
Dothan, AL: Dothan Regional	max = 91.0, min = 12.0, averageDelay = 55.5
Dickinson, ND: Dickinson - Theodore Roosevelt Regional	max = 175.0, min = 5.0, averageDelay = 55.25
Duluth, MN: Duluth International	max = 177.0, min = 2.0, averageDelay = 69.0
Durango, CO: Durango La Plata County	max = 122.0, min = 4.0, averageDelay = 34.285713
Des Moines, IA: Des Moines International	max = 167.0, min = 1.0, averageDelay = 34.45238
Detroit, MI: Detroit Metro Wayne County	max = 514.0, min = 1.0, averageDelay = 34.87156
Devils Lake, ND: Devils Lake Regional	max = 114.0, min = 13.0, averageDelay = 63.5
Eau Claire, WI: Chippewa Valley Regional	max = 264.0, min = 3.0, averageDelay = 110.75
Panama City, FL: Northwest Florida Beaches International	max = 31.0, min = 2.0, averageDelay = 12.25
Eagle, CO: Eagle County Regional	max = 124.0, min = 1.0, averageDelay = 42.666668
Elko, NV: Elko Regional	max = 59.0, min = 10.0, averageDelay = 26.666666
Elmira/Corning, NY: Elmira/Corning Regional	max = 64.0, min = 1.0, averageDelay = 31.777779
El Paso, TX: El Paso International	max = 140.0, min = 1.0, averageDelay = 24.24
Erie, PA: Erie International/Tom Ridge Field	max = 70.0, min = 3.0, averageDelay = 23.2
Escanaba, MI: Delta County	max = 245.0, min = 35.0, averageDelay = 140.0
Eugene, OR: Mahlon Sweet Field	max = 94.0, min = 3.0, averageDelay = 24.736841
Evansville, IN: Evansville Regional	max = 101.0, min = 1.0, averageDelay = 34.0
Newark, NJ: Newark Liberty International	max = 557.0, min = 1.0, averageDelay = 39.276398
Key West, FL: Key West International	max = 3.0, min = 3.0, averageDelay = 3.0
Fairbanks, AK: Fairbanks International	max = 38.0, min = 2.0, averageDelay = 19.0
Fargo, ND: Hector International	max = 127.0, min = 1.0, averageDelay = 28.481482
Fresno, CA: Fresno Yosemite International	max = 82.0, min = 1.0, averageDelay = 24.242424
Fayetteville, NC: Fayetteville Regional/Grannis Field	max = 41.0, min = 4.0, averageDelay = 16.0
Kalispell, MT: Glacier Park International	max = 77.0, min = 4.0, averageDelay = 26.375
Flagstaff, AZ: Flagstaff Pulliam	max = 112.0, min = 3.0, averageDelay = 47.0
Fort Lauderdale, FL: Fort Lauderdale-Hollywood International	max = 269.0, min = 1.0, averageDelay = 32.903225
Flint, MI: Bishop International	max = 171.0, min = 1.0, averageDelay = 46.142857
Sioux Falls, SD: Joe Foss Field	max = 165.0, min = 1.0, averageDelay = 42.28125
Fort Smith, AR: Fort Smith Regional	max = 93.0, min = 4.0, averageDelay = 19.375
Fort Wayne, IN: Fort Wayne International	max = 129.0, min = 7.0, averageDelay = 38.454544
Gillette, WY: Gillette Campbell County	max = 56.0, min = 8.0, averageDelay = 30.2
Garden City, KS: Garden City Regional	max = 22.0, min = 22.0, averageDelay = 22.0
Spokane, WA: Spokane International	max = 117.0, min = 1.0, averageDelay = 25.583334
Grand Forks, ND: Grand Forks International	max = 7.0, min = 2.0, averageDelay = 4.5
Longview, TX: East Texas Regional	max = 92.0, min = 12.0, averageDelay = 48.666668
Grand Junction, CO: Grand Junction Regional	max = 39.0, min = 1.0, averageDelay = 12.75
Gainesville, FL: Gainesville Regional	max = 86.0, min = 2.0, averageDelay = 16.3
Gulfport/Biloxi, MS: Gulfport-Biloxi International	max = 113.0, min = 2.0, averageDelay = 33.416668
Green Bay, WI: Austin Straubel International	max = 113.0, min = 1.0, averageDelay = 25.695652
Grand Island, NE: Central Nebraska Regional	max = 38.0, min = 5.0, averageDelay = 14.75
Killeen, TX: Robert Gray AAF	max = 148.0, min = 1.0, averageDelay = 23.31579
Grand Rapids, MI: Gerald R. Ford International	max = 313.0, min = 2.0, averageDelay = 41.207546
Greensboro/High Point, NC: Piedmont Triad International	max = 307.0, min = 1.0, averageDelay = 35.29032
Greer, SC: Greenville-Spartanburg International	max = 149.0, min = 3.0, averageDelay = 42.52381
Great Falls, MT: Great Falls International	max = 89.0, min = 1.0, averageDelay = 25.5
Columbus, MS: Golden Triangle Regional	max = 42.0, min = 11.0, averageDelay = 26.5
Gunnison, CO: Gunnison-Crested Butte Regional	max = 154.0, min = 42.0, averageDelay = 98.0
Guam, TT: Guam International	max = 22.0, min = 4.0, averageDelay = 13.0
Hayden, CO: Yampa Valley	max = 48.0, min = 2.0, averageDelay = 17.666666
Hibbing, MN: Range Regional	max = 51.0, min = 1.0, averageDelay = 22.25
Helena, MT: Helena Regional	max = 28.0, min = 6.0, averageDelay = 17.0
Honolulu, HI: Honolulu International	max = 1013.0, min = 1.0, averageDelay = 25.0
Hobbs, NM: Lea County Regional	max = 73.0, min = 2.0, averageDelay = 26.666666
Houston, TX: William P Hobby	max = 171.0, min = 1.0, averageDelay = 25.875
White Plains, NY: Westchester County	max = 233.0, min = 1.0, averageDelay = 40.892857
Harlingen/San Benito, TX: Valley International	max = 53.0, min = 2.0, averageDelay = 23.11111
Huntsville, AL: Huntsville International-Carl T Jones Field	max = 159.0, min = 1.0, averageDelay = 46.45
Hays, KS: Hays Regional	max = 15.0, min = 13.0, averageDelay = 14.0
Washington, DC: Washington Dulles International	max = 256.0, min = 1.0, averageDelay = 28.00625
Niagara Falls, NY: Niagara Falls International	max = 38.0, min = 26.0, averageDelay = 32.0
Houston, TX: George Bush Intercontinental/Houston	max = 464.0, min = 1.0, averageDelay = 33.58423
Wichita, KS: Wichita Dwight D Eisenhower National	max = 186.0, min = 1.0, averageDelay = 51.625
Idaho Falls, ID: Idaho Falls Regional	max = 103.0, min = 3.0, averageDelay = 49.125
Wilmington, DE: New Castle	max = 5.0, min = 5.0, averageDelay = 5.0
Wilmington, NC: Wilmington International	max = 95.0, min = 95.0, averageDelay = 95.0
Iron Mountain/Kingsfd, MI: Ford	max = 114.0, min = 69.0, averageDelay = 91.5
Indianapolis, IN: Indianapolis International	max = 262.0, min = 1.0, averageDelay = 30.113401
International Falls, MN: Falls International Einarson Field	max = 33.0, min = 33.0, averageDelay = 33.0
Williston, ND: Sloulin Field International	max = 89.0, min = 2.0, averageDelay = 30.0
Islip, NY: Long Island MacArthur	max = 240.0, min = 1.0, averageDelay = 42.07143
Hilo, HI: Hilo International	max = 44.0, min = 1.0, averageDelay = 8.714286
Jackson, WY: Jackson Hole	max = 320.0, min = 1.0, averageDelay = 39.347828
Jackson/Vicksburg, MS: Jackson Medgar Wiley Evers International	max = 97.0, min = 1.0, averageDelay = 25.071428
Jacksonville, FL: Jacksonville International	max = 142.0, min = 1.0, averageDelay = 31.73585
New York, NY: John F. Kennedy International	max = 395.0, min = 1.0, averageDelay = 37.66568
Joplin, MO: Joplin Regional	max = 47.0, min = 12.0, averageDelay = 30.333334
Jamestown, ND: Jamestown Regional	max = 104.0, min = 5.0, averageDelay = 55.0
Juneau, AK: Juneau International	max = 51.0, min = 1.0, averageDelay = 12.6
Kona, HI: Kona International Airport at Keahole	max = 148.0, min = 1.0, averageDelay = 19.641026
Ketchikan, AK: Ketchikan International	max = 43.0, min = 4.0, averageDelay = 18.1
Lansing, MI: Capital Region International	max = 47.0, min = 9.0, averageDelay = 27.571428
Laramie, WY: Laramie Regional	max = 161.0, min = 49.0, averageDelay = 105.0
Las Vegas, NV: McCarran International	max = 251.0, min = 1.0, averageDelay = 29.983425
Lawton/Fort Sill, OK: Lawton-Fort Sill Regional	max = 45.0, min = 10.0, averageDelay = 28.2
Los Angeles, CA: Los Angeles International	max = 462.0, min = 1.0, averageDelay = 31.75447
Lubbock, TX: Lubbock Preston Smith International	max = 81.0, min = 2.0, averageDelay = 23.851852
Latrobe, PA: Arnold Palmer Regional	max = 94.0, min = 2.0, averageDelay = 31.25
Lake Charles, LA: Lake Charles Regional	max = 43.0, min = 7.0, averageDelay = 18.0
Lexington, KY: Blue Grass	max = 136.0, min = 1.0, averageDelay = 28.791666
Lafayette, LA: Lafayette Regional Paul Fournet Field	max = 92.0, min = 1.0, averageDelay = 25.142857
New York, NY: LaGuardia	max = 331.0, min = 1.0, averageDelay = 39.109787
Long Beach, CA: Long Beach Airport	max = 121.0, min = 1.0, averageDelay = 33.142857
Lihue, HI: Lihue Airport	max = 195.0, min = 1.0, averageDelay = 20.825
Little Rock, AR: Bill and Hillary Clinton Nat Adams Field	max = 205.0, min = 1.0, averageDelay = 36.52941
